.demo-container{
  position: relative;
  width: 1000px;
  height: 1000px;
  overflow: hidden;
  margin: 20px auto;


  .demo-image{
    width: 100%;
  }

  .custom-classname{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 101;
    width: 100%;
    height: 100%;
  }
}