.com-image-remarking-container {
  width: 500px;
  height: 500px;

  .operate-bar {
    width: 150px;
    height: 36px;
    position: absolute;
    display: flex;
    align-items: flex-end;

    &>img {
      height: 15px;
      width: 15px;
      padding: 4px;
      background-color: #fff;
      cursor: pointer;
      color: #333;

      &:hover {
        transform: scale(1.1);
      }
    }
  }

  .image-remarking-svg {
    width: 100%;
    height: 100%;
  }

}